<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="/Images/Explore malabar.jpg" alt="malabar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item">
              <a class="nav-link" href="kasargod.html">Kasargod<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kannur.html">Kannur</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calicut.html">Kozhikode</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="malappuram.html">Malappuram</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="waynad.html">Wayanad</a>
              </li>
          </ul>
        </div>
      </nav> 
      <div class="heading">
        <a href="index.html">Go to Home Page</a>
        <h1>TOP ATTRACTIONS IN WAYANAD</h1>
      </div>
<div class="row row-cols-1 row-cols-md-3">
   <div class="col mb-4">
    <div class="card" id="ksd">
      <img src="/Images/WAYNAD_IMG/Banasura_20Sagar_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BANASURA SAGAR DAM</h5>
        <p class="card-text">One of the most spellbinding places to visit in Wayanad, Banasura Sagar Dam is a picturesque tourist hotspot. Known for being India’s largest earthen dam, it boasts of extensive natural beauty with beautiful flora and fauna, majestic hills and mesmerising waterfalls. The Banasura Sagar is a photographer’s delight and offers the most beautiful views from the top of the hill.

            It is also famous among adventure enthusiasts who look forward to thrilling activities like boating, trekking, horse racing and camel rides. For the avid trekkers, Banasura hill peak is hailed as one of the most challenging treks. Along with that Banasura Hill Resort adds to the charm of this place that is known as the only ‘earthen’ resort in the country.
            
            Location: Banasura Sagar Dam, Padinjarathara, Kerala
            
            Best Time to visit: November to May offers the most ideal time to visit Banasura Sagar Dam
            
            Entry fee: INR 10/ USD 0.15 per person</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" id="ksd">
      <img src="/Images/WAYNAD_IMG/Kuruva-Island.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">KURUVA ISLAND</h5>
        <p class="card-text">Located in the middle of Kabini river, Kuruva Island is a natural paradise that is replete with diverse flora and fauna in the most beautiful surroundings. It is blessed with evergreen forests all around that makes it a mesmerising picnic spot away from all pollution and noise of the city.

            One of the most exciting things about Kuruva Island for tourists is their famous boat rides on bamboo rafts. Trekkers also visit Kuruva Island to explore the pristine environment and witness the most exotic species of plants, animals and birds here.  
            
            The enthralling beauty of this island attracts many people who wish to escape the hustle and bustle of their lives and surround themselves in the serenity of nature.
            
            Location: Kuruvadweep, Kerala
            
            Best Time to visit: Kuruva Island could be visited from October to May
            
            Entry fee: INR 80/ USD 1.23 for Indians and INR 150/USD 2.3 for foreigners
            
            Timings: The visiting hours are from 9:30 am to 3:30 pm. Mondays are holiday
            
            Distance from Wayanad: It is located 36 kilometres away.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" id="ksd">
      <img src="/Images/WAYNAD_IMG/pookode-lake.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">POOKODE LAKE</h5>
        <p class="card-text">If you’re browsing for the most serene Wayanad tourist places, Pookode Lake should incite your curiosity. Surrounded by the evergreen beauty of Western Ghats and verdant forests, Pookode Lake is a gorgeous freshwater lake. 

            One of the most interesting features of this lake is that it virtually appears to be in the shape of India’s physical map. Boasting of picturesque excellence and a mesmerising ambience, this freshwater lake is the initiating point of Panamaram stream in Kerala.
            
            Pookode Lake offers many activities like boating and boasts of a freshwater aquarium, a children’s park and a shopping centre where tourists can empty their pockets on excellent spices and handicrafts. 
            
            Another big attraction of Pookode Lake is the widespread presence of wild animals and birds who can be spotted around the lake.
            
            Location: Pookode Lake, Kunnathidavaka, Kerala
            
            Best Time to visit: August to May are the best months to visit here
            
            Entry fee: INR 10/ USD 0.15 for one person</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" id="ksd">
      <img src="/Images/WAYNAD_IMG/EdakkalCaves06.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">EDAKKAL CAVES</h5>
        <p class="card-text">Travel back in time to the Stone Age with a visit to Edakkal Caves that are located on the Ambukuthi Hills. Edakkal literally translates to ‘a stone in between’ and this cave and showcases a natural masterpiece. 

            It is associated with many myths and considered as one of the most sacred places to visit in Wayanad. Edakkal caves are not actually considered to be caves in a scientific sense yet remain a great piece of archaeological curiosity for tourists. 
            
            These caves are identified as a Neolithic settlement and present the evidence of a pre-historic society of highly civilised people. These caves draw in a number of history buffs and students of archaeology who wish to explore these mysterious caves.
            
            Height: It is located at a height of 1200 metres above sea level on the Ambukuthi Hills.
            
            Location: Wayanad, Nenmeni, Kerala
            
            Entry Fee: INR 15/USD 0.23 per person
            
            Best Time to visit: The most preferred time to visit Edakkal Caves is during the months of December to May.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" id="ksd">
      <img src="/Images/WAYNAD_IMG/LAKKIDI.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">LAKKIDI VIEW POINT</h5>
        <p class="card-text">Famous for its mesmerising scenery, Lakkidi View Point is known for its nine hairpin caves and offers a resplendent view of the mountains in Wayanad. The whole trip of Lakkidi View Point promises an unforgettable charm of natural beauty that should add to their bucket list of attractions in Wayanad. 

            Offering a bird’s eye view of the magnificent surroundings, this place leaves you in search of words to describe the panoramic vista that your eyes behold. It is also a famous picnic spot and often known as the ‘Gateway of Wayanad’. 
            
            Lakkidi is also known for receiving the second highest rainfall in the world and its misty environment makes it an unforgettable tourist place in Wayanad.
            
            Height: It is located at an elevation of 700 metres above sea level.
            
            Location:  Kozhikode-Mysore-Kollegal Highway, Lakkidi, Kerala
            
            Best Time to visit: One should visit Lakkidi View Point at the time of early morning or early evening to get the best views.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" id="ksd">
      <img src="/Images/WAYNAD_IMG/MEENMUTTY.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MEENMUTTY WATERFALLS</h5>
        <p class="card-text">One of the delightful of Wayanad tourist places, Meenmutty Waterfalls is a three-tiered waterfall that will take your breath away. A scenic trek through the lush green forest from the Wayanad-Ooty Road leads up to this picturesque natural wonder. 

            There are separate decks which can be accessed in different ways to view the different tiers of this spectacular waterfall. The roaring waters of Meenmutty Falls are situated in the lush forests that makes it a delight for photographers. 
            
            Tourists can exalt in a magnificent view of Banasura Sagar Dam from the peak of the third tier of this waterfall. With thundering visuals of the scenery, Meenmutty Waterfalls is hailed as one of the most thrilling places for adventure lovers in Wayanad.
            
            Location: Kallar Meenmutty Falls Road, Kallar, Kerala
            
            Best Time to visit: The best time to visit here is from October to May.
            
            Entry fee: The entry fees is INR 30/ USD 0.46 per person</p>
      </div>
    </div>
  </div>
</div>
<footer id="sticky-footer" class="flex-shrink-0 bg-dark text-white pt-3">
  <div class="container text-center text-white">
  <small>Copyright &copy;EXPLOREMALABAR@2022</small>
  </div>
   </footer> 
</body>
</html> -->